[bumpversion]
current_version = 0.1.0
commit = True
tag = True

message = Bump version: {current_version} → {new_version}


[bumpversion:file:include/example/example_version_major.hpp]

parse = (?P<major>\d+)
serialize = {major}

search = EXAMPLE_VERSION_MAJOR {current_version}
replace = EXAMPLE_VERSION_MAJOR {new_version}


[bumpversion:file:include/example/example_version_minor.hpp]

parse = (?P<minor>\d+)
serialize = {minor}
search = EXAMPLE_VERSION_MINOR {current_version}
replace = EXAMPLE_VERSION_MINOR {new_version}


[bumpversion:file:include/example/example_version_patch.hpp]

parse = (?P<patch>\d+)
serialize = {patch}
search = EXAMPLE_VERSION_PATCH {current_version}
replace = EXAMPLE_VERSION_PATCH {new_version}